<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Image Viewer</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
  <script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>

  <style>
    #imageField {
        float: left;
        font-family: "Helvetica", Sans-serif;
        font-size: 1.5em;
        color: #A43E00;
    }
    
    #green {
      float: left;
      clear: left;
      width: 500px;
      margin-top: 30px;
      margin-left: 45px;
    }
    #blue {
      float: left;
      clear: left;
      width: 15px;
      margin-top: 15px;
      margin-left: 15px;
      height: 500px;
    }
    #swatch {
      float: left;
      width: 500px;
      height: 500px;
      margin-top: 15px;
      margin-left: 15px;
      background: #333333;
      background-image: none;
    }
    #green .ui-slider-range { background: #999999; }
    #green .ui-slider-handle { border-color: #999999; }
    #blue .ui-slider-range { background: #999999; }
    #blue .ui-slider-handle { border-color: #999999; }
    
    </style>
    
  <script>
    var increments = 36;
    
    function preloadImage(url)
    {
        var img=new Image();
        img.src=url;
    }
    
    function refreshSwatch() {
        var green = $( "#green" ).slider( "value" ) % increments;
        var blue = $( "#blue" ).slider( "value" ) % increments;
        var url = "images/planets-"+increments+"-"+blue+"-"+green+".png";
        
        $( "#swatch" ).css( "background", "url("+url+")" );
        $( "#imageField" ).text(url);
        
       /* 
      $( "#swatch" ).css( "background-color", "#" + hex );
     */
    }
    
    $(function() {
      $( "#green" ).slider({
        orientation: "horizontal",
        range: "min",
        max: 255,
        value: 127,
        slide: refreshSwatch,
        change: refreshSwatch
      });
      $( "#blue" ).slider({
          orientation: "vertical",
          range: "min",
          max: 255,
          value: 127,
          slide: refreshSwatch,
          change: refreshSwatch
        });

      $( "#green" ).slider( "value", 0 );
      $( "#blue" ).slider( "value", 0 );
      
      for (i = 0; i < increments; i++) {
            for (j = 0; j < increments; j++) {
                preloadImage("images/planets-"+increments+"-"+i+"-"+j+".png");
            }
        }
    });
      
  </script>
  
</head>
<body>
 
    <div id="imageField"></div>
    <div id="green"></div>
    <div id="blue"></div>
    
    <canvas id="swatch" class="ui-widget-content ui-corner-all">
        Your browser does not support HTML5 Canvas element.
    </canvas>
    
 
 
</body>
</html>